%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Werner Robitza at 2010-03-04 14:29:21 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{onlinePub,
	Author = {Mustermann,, Max},
	Date-Added = {2010-03-04 14:24:43 +0100},
	Date-Modified = {2010-03-04 14:29:17 +0100},
	Howpublished = {http://www.url.com},
	Month = {March},
	Title = {Some Website},
	Year = {2010}}

@inproceedings{Derntl-2004-Patterns,
	Author = {Derntl, Michael and Motschnig-Pitrik, Renate},
	Booktitle = {SAC '04: Proceedings of the 2004 ACM symposium on Applied computing},
	Doi = {http://doi.acm.org/10.1145/967900.968087},
	Isbn = {1-58113-812-1},
	Location = {Nicosia, Cyprus},
	Pages = {916--923},
	Title = {Patterns for blended, Person-Centered learning: strategy, concepts, experiences, and evaluation},
	Year = {2004},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/967900.968087}}
