% =======================================================================
% Grundlagen wissenschaftlichen Arbeitens (PA.WGI.WA.PS)
% Peter Paul Beran, Michael Derntl
% =======================================================================
%
% LaTeX-Demofile, basierend auf Springer LNCS Vorlage
% geschrieben von Werner Robitza
% werner.robitza@univie.ac.at
% Datum: April 2010

\documentclass{llncs}

\usepackage{amsmath,amsfonts,amssymb} % mathematical environments, symbols and fonts
\usepackage[utf8]{inputenc}           % input encoding of utf8 source files
\usepackage{graphicx}                 % including graphics
\usepackage[english]{babel}           % babel package for hyphenation (choose your language from english, ngerman)
\usepackage{booktabs}                 % more beautiful tables
\usepackage{cite}                     % allow citations
\usepackage{url}                      % including URLs
\usepackage{subfigure}                % including subfigures


% =======================================================================
% Begin of the document

\begin{document}

\frontmatter          % for the preliminaries
\pagestyle{headings}  % switches on printing of running heads



% =======================================================================
% Title and author list
\title{Eine kurze \LaTeX~Demonstration}  % title
\titlerunning{Kurztitel}            % abbreviated title (for running head)
\author{Werner Robitza\inst{1}}       % author name
\authorrunning{W. Robitza}            % abbreviated author list (for running head)
\institute{Universität Wien\\Fakultät für Informatik\\
\email{werner.robitza@gmail.com}
}
\maketitle


% =======================================================================
% Abstract, insert your own here

\begin{abstract}
In \LaTeX~zu schreiben ist anfangs nicht immer einfach. Mit den passenden Kommandos und einer Vorlage kann man aber schnell zu schönen Ergebnissen kommen.
\end{abstract}

% =======================================================================
% Begin your paper here

\section{\LaTeX Basics}

Fließtext schreibt man in \LaTeX~ganz normal. Leerzeichen         werden ignoriert. Einen neuen Absatz beginnt man, in dem man eine Zeile frei lässt.

Man kann innerhalb von Fließtext und allen anderen Umgebungen auch \textbf{fett} schreiben -- und \emph{kursiv} auch. Wenn man eine leere Zeile einfügen will, schreibt man zwei Backslashes hintereinander und macht einen Absatz. \\

Dann kann man ganz normal weiterschreiben. Nicht formatierter Fließtext wird automatisch im Blocksatz gesetzt. ExtremLangeWörterKannLatexNicht\-Trennen, daher schauen sie über den Rand hinaus. Abhilfe schafft man sich, indem man das Trennen von Silben erzwingt.



\section{Strukturierung}
Die erste Einheit sind Sections. Darüber gibt es noch Kapitel, die aber hier nicht verwendet werden sollen.
\subsection{Ein Unterkapitel}
wird mit Subsection definiert.
\subsubsection{Ein Unter-Unterkapitel}
kann ebenfalls definiert werden, nur wird hier kein Absatz nach der Überschrift erzeugt.
\paragraph{Ein Absatz}
ist die kleinste Einheit.




\section{Labels und Referenzen}
\label{sec:labels}

Mit \texttt{label} kann man so gut wie jedes Element in \LaTeX~beschriften.
In Abschnitt \ref{sec:labels} werden also Referenzen erklärt. Der Abschnitt ist hier auf Seite \pageref{sec:labels} zu finden.




\section{Aufzählungen}

\subsection{enumerate}
\begin{enumerate}
	\item In Enumerations werden
	\item viele Dinge aufgezähl
	\item und erhalten dabei eine eigene Nummer
	\item 	Unteraufzählungen
			\begin{enumerate}
			\item werden automatisch richtig eingerückt
			\item und erhalten andere Beschriftung
			\end{enumerate}
\end{enumerate}

\subsection{itemize}
\begin{itemize}
	\item Ganz viele
	\item Striche
	\item sehen nach einer Aufzählung aus
\end{itemize}

\subsection{description}
\begin{description}
	\item[Viele Dinge] kann man beschreiben
	\item[Manch andere] auch
\end{description}





\section{Abbildungen}

\begin{figure}[tb]
\centering
\includegraphics[width=5cm]{baboon.png}
\caption{Ein Testbild mit einem Mandrill}
\label{fig:testbild}
\end{figure}

Abbildungen werden mit dem Figure-Environment und dem Befehl \texttt{includegraphics} eingefügt. Wir sehen also zum Beispiel in Abbildung~\ref{fig:testbild} zwei Herren.\\
Die Abbildung ist auf Seite~\pageref{fig:testbild} zu sehen.

Die Positionierung erfolgt mit den Befehlen t, b, h und p. Ein ! in diesen Befehlen zwingt \LaTeX~dazu, seine eigenen Regeln in den Hintergrund zu stellen.

Auch Subfigures sind möglich, wie in Abbildung~\ref{fig:subfigure} zu sehen.

\begin{figure}[tb]
\centering
\subfigure[Ein Mandrill]{
    \includegraphics[width=0.45\columnwidth]{baboon.png}
}
\subfigure[Pfeffer]{
    \includegraphics[width=0.45\columnwidth]{peppers.png}
}
\caption{Mehrere Abbildungen}
\label{fig:subfigure}
\end{figure}



\section{Tabellen}
~
\begin{table}[t]
\centering
\begin{tabular}{ccc}
Zelle 1 & Zelle 2 & Zelle 3 \\
Zelle 4 & Zelle 5 & Zelle 6 \\
\end{tabular}
\vspace{0.3cm}
\caption{Eine einfache Tabelle}
\label{tab:tabelle1}	
\end{table}


\begin{table}[t]
\centering
\begin{tabular}{|c|c|c|}
Zelle 1 & Zelle 2 & Zelle 3 \\
Zelle 4 & Zelle 5 & Zelle 6 \\
\end{tabular}
\vspace{0.3cm}
\caption{Eine Tabelle mit Rahmen}
\label{tab:tabelle2}	
\end{table}


\begin{table}[t!]
\centering
\begin{tabular}{|c|c|c|}
\hline
Zelle 1 & Zelle 2 & Zelle 3 \\
\hline
Zelle 4 & Zelle 5 & Zelle 6 \\
\hline
\end{tabular}
\vspace{0.3cm}
\caption{Noch mehr Rahmen}
\label{tab:tabelle3}	
\end{table}

Tabellen werden mit \texttt{table} und \texttt{tabular} gesetzt. Die Positionierung erfolgt wie bei Grafiken. Hier müssen wir ein ! einfügen, damit alle drei Tabellen auf der Seite oben angezeigt werden. \texttt{vspace} kann man verwenden, um vertikalen Abstand einzufügen.



\section{Mathematik}
Das Setzen von Formeln in \LaTeX~ist nicht immer einfach. Hier nur ein paar wenige Beispiele:


\begin{equation}
	x = \sqrt[5]{y^2 + 2 \cdot (ab + \Delta_{1})} - \frac{5}{3ab}
\end{equation}
	
Der Beweis, dass $1 = 0.999\ldots$, wird im Folgenden erbracht. Beim \texttt{gather}-Environment werden die Gleichungen einfach am =-Zeichen zentriert.
\begin{gather}
	0.111 \ldots = \frac{1}{9} \\
	9 \cdot 0.111 \ldots = 9 \cdot \frac{1}{9} \\
	0.999 \ldots = 1
\end{gather}

Ein Array innerhalb einer Gleichung funktioniert wie bei den Tabellen.
\begin{equation}
	\begin{array}{ccccc}
	x & + & y & = & 16\\
	2x & - & y & = & 20\\
	\hline
	&& 3x&=&36\\
	\end{array}
\end{equation}

Mit \texttt{align} werden Gleichungen beim =-Zeichen ausgerichtet.
\begin{align}
	x &= 2y \\
	2x &= 4y \\
	3x &= 8y
\end{align}

Auch im Fließtext kann man Formeln einsetzen. Dann kann man etwa behaupten, dass $e = mc^2$. \\



\section{Zitierung}
In der Datei ``literatur.bib'' sind die Dokumente aufgelistet, die zitiert werden können. Man sollte die Autoren im Format
\begin{center}
 \emph{Nachname,, Vorname and Nachname2,, Vorname2}
\end{center}
angeben. BibTeX macht daraus dann die gewohnte Darstellung in der Form
\begin{center}
    V. Nachname, V. Nachname2
\end{center}
oder im LNCS-Stil
\begin{center}
    Nachname, V., Nachname2, V.
\end{center} 
Dann können wir zitieren. Die Autoren von \cite{Derntl-2004-Patterns} haben beispielsweise viele interessante Dinge geschrieben. Damit der Verweis hier korrekt dargestellt wird, muss man aufrufen: \texttt{latex, bibtex, latex, latex}.

Auch URLs können zitiert werden \cite{onlinePub}. Dafür sollte man das Feld \texttt{howpublished} im Typ ``Misc'' verwenden und nicht vergessen, das Datum mit anzugeben. Wenn man will, dass die Groß- und Kleinschreibung im Titel erhalten wird, sollte man nicht 
\begin{center}
    \texttt{Some Website}
\end{center}
schreiben, sondern
\begin{center}
    \texttt{\{Some Website\}}
\end{center}
dann werden auch Abkürzungen richtig dargestellt, also beispielsweise IEEE statt Ieee.



% =======================================================================
% Bibliography
% This should be the very end of your paper, just include your bibliography file
\bibliographystyle{splncs03}
\bibliography{literatur}
\end{document}

