% =======================================================================
% Grundlagen wissenschaftlichen Arbeitens (PA.WGI.WA.PS)
% Peter Paul Beran, Michael Derntl
% =======================================================================
%
% LaTeX-Beamer-Demofile
% geschrieben von Werner Robitza
% werner.robitza@univie.ac.at
% Datum: April 2010

% Include the beamer document class
% Complete documentation:
% http://www.ctan.org/tex-archive/macros/latex/contrib/beamer/doc/beameruserguide.pdf
\documentclass{beamer}

% Specify the document theme. For a complete list, see
% http://www.hartwork.org/beamer-theme-matrix/
\usetheme{Dresden}
\usecolortheme{beaver}

% If you want to disable the navigation bar, uncomment the following line
% \beamertemplatenavigationsymbolsempty

\usepackage{amsmath,amsfonts,amssymb} % mathematical environments, symbols and fonts
\usepackage[utf8]{inputenc}           % input encoding of utf8 source files
\usepackage{graphicx}                 % including graphics
\usepackage[english,ngerman]{babel}   % babel package for hyphenation (choose your language from english, ngerman)
\usepackage{booktabs}                 % more beautiful tables
\usepackage{cite}                     % allow citations
\usepackage{hyperref}                 % including clickable URLs
\usepackage{subfigure}                % including subfigures
\usepackage{pgfpages}                 % additional printing options

% For printing 4 pages on one, uncomment the following line
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

% =======================================================================
% To display the TOC at every section and subsection
\AtBeginSection[]{
    \begin{frame}
      \frametitle{Inhaltsverzeichnis}    
      \tableofcontents[currentsection]    
    \end{frame}
}

\AtBeginSubsection[]{
  \begin{frame}
    \frametitle{Inhaltsverzeichnis}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% =======================================================================
% The title goes into the preamble
\title[\LaTeX~Beamer]               % short title
{Eine kurze Einführung in Beamer}       % long title
\subtitle{oder: Wie man \LaTeX~für Präsentationen verwendet}
\author[W. Robitza]                 % short author name
{Werner Robitza\inst{1}}            % long author name
\institute[Uni Wien] % (optional)
{
  \inst{1}%
  Universität Wien\\
  Fakultät für Informatik \\
  \url{werner.robitza@gmail.com}  
}
\date[03/2010] % (optional)         % short date
{\today}                         % long date
%\subject{Informatik}                % slide subject (not necessary)


% =======================================================================
\title[Kurztitel]{Voller Titel}
\subtitle{Untertitel}

\author[W. Robitza]{Werner Robitza\inst{1}}

\institute[Uni Wien] {
  \inst{1}%
  Universität Wien
}

\date[\today] {\today}


% =======================================================================
% Beginning of presentation
\begin{document}

% =======================================================================
% Title page
\frame{\titlepage}

% =======================================================================
\section{Allgemeines}

\frame{
\frametitle{Meine erste Folie}
\centering
Hallo Welt!
}


\begin{frame}{Allgemeines zu Beamer}
    \begin{itemize}
	    \item Beamer wird durch das Einbinden der Dokumentklasse \texttt{beamer} verwendet.    
	    \item Einzelne Slides werden durch das ``Frame''-Environment definiert.
	    \item Entweder mit \texttt{begin\{frame\} ... end\{frame\}} oder nur \texttt{frame\{ ...\}}
	    \item Sections und Subsections (usw.) definieren die logische Gliederung
    \end{itemize}
\end{frame}


% =======================================================================
\section{Umgebungen}
\begin{frame}{Blöcke und Zitieren}
    \begin{block}{Blocktitel}
        Ein Normaler Block
    \end{block}
    \begin{exampleblock}
        {Beispielblocktitel}
        Beispielblocktext
    \end{exampleblock}
    \begin{alertblock}{Warnungsblocktitel}
        Warnungsblocktext
    \end{alertblock}    
\end{frame}

\begin{frame}{Aufzählungen}
    \begin{enumerate}
    	\item In Enumerations zählt man viele Dinge auf
    	\item und diese erhalten dabei eine eigene Nummer
    	\item Unteraufzählungen
    			\begin{enumerate}
    			\item werden automatisch richtig eingerückt
    			\item und erhalten andere Beschriftung
    			\end{enumerate}
    \end{enumerate}

    \begin{itemize}
    	\item Ganz viele
    	\item Pfeile
    	\item sehen nach einer Aufzählung aus
    \end{itemize}

    \begin{description}
    	\item[Viele Dinge] kann man beschreiben
    	\item[Manch andere] auch
    \end{description}
\end{frame}

\begin{frame}{Folienaufbau}
    \begin{itemize}
        \item Elemente kann man nacheinander einblenden \pause
        \item Dazu verwendet man das Pause-Element \pause
        \item Funktioniert recht einfach!
    \end{itemize}
\end{frame}

\frame[plain]{
\begin{itemize}
    \item Frames können als ``plain'' definiert werden, dann werden Kopf- und Fußzeile ausgelassen
    \item Eignet sich gut für große Grafiken ...
    \item ... oder große Tabellen
    \item Dafür muss man nur das ``einfache'' Frame-Kommando verwenden
\end{itemize}
}

\begin{frame}{Grafiken}
    \centering
    \begin{figure}
    \includegraphics[width=0.5\textwidth]{peppers.png}    
    \caption{Grünzeug}
    \end{figure}
\end{frame}

\begin{frame}{Tabellen}
    \begin{table}
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    Zelle 1 & Zelle 2 & Zelle 3 \\
    \hline
    Zelle 4 & Zelle 5 & Zelle 6 \\
    \hline
    \end{tabular}
    \caption{Viele Rahmen!}
    \end{table}
\end{frame}

\begin{frame}{Spalten}
    \begin{columns}
        \begin{column}{0.4\textwidth}
            Text, der in der ersten Spalte steht
        \end{column}
        \begin{column}{0.4\textwidth}
            Text, der in der zweiten Spalte steht
        \end{column}
    \end{columns}
\end{frame}

% =======================================================================
\section{Noch ein Kapitel}

\end{document}